<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01122f0b48734c178621bf856a5c0256" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatos_CARModel.Detalle" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BaseDatos_CARModel.Factura" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="BaseDatos_CARModel.FK_Detalle_Factura" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>